<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayAudio.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacterController.cs" Line="89" Column="44" />
      <File FileName="Assets\Scripts\ProjectileDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeleteLater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Energy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealBox.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayAudio.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>