<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turret.cs">
    <Files>
      <File FileName="Assets\LevelGenerator\LevelGenerator.cs" Line="57" Column="5" />
      <File FileName="Assets\Utilities\GeneratorBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealBox.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\EnergyBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>