<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Energy.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacterController.cs" Line="97" Column="43" />
      <File FileName="Assets\LevelGenerator\BitmapLevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities\GeneratorBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities\PerlinGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelGenerator\RandomLevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelGenerator\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnergyBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Energy.cs" Line="31" Column="41" />
      <File FileName="Assets\Scripts\AlignToCamera.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>