<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacterController.cs" Line="85" Column="2" />
      <File FileName="Assets\Scripts\GameStateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitOnEsc.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>