<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Energy.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeBomb.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\HealBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonController.cs" Line="56" Column="35" />
      <File FileName="Assets\Scripts\PlayerCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Energy.cs" Line="39" Column="13" />
      <File FileName="Assets\Scripts\TimeBomb.cs" Line="39" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>