<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utilities\PerlinGenerator.cs">
    <Files>
      <File FileName="Assets\LevelGenerator\BitmapLevelGenerator.cs" Line="10" Column="10" />
      <File FileName="Assets\Utilities\GeneratorBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities\PerlinGenerator.cs" Line="4" Column="38" />
      <File FileName="Assets\LevelGenerator\RandomLevelGenerator.cs" Line="13" Column="7" />
      <File FileName="Assets\LevelGenerator\LevelGenerator.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>