<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MikonKansio\PlayerSpawner.cs">
    <Files>
      <File FileName="Assets\MikonKansio\PlayerSpawner.cs" Line="37" Column="1" />
      <File FileName="Assets\LevelGenerator\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities\GeneratorBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerCharacterController.cs" Line="11" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="130" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>