<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\mikkor\Documents\GitHub\GGJ15\Project\Assets\Utilities\PerlinGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeleteLater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Energy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealBox.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayAudio.cs" Line="1" Column="1" />
      <File FileName="c:\Users\mikkor\Documents\GitHub\GGJ15\Project\Assets\Utilities\PerlinGenerator.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>