<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelGenerator\RandomLevelGenerator.cs">
    <Files>
      <File FileName="Assets\Utilities\GeneratorBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities\PerlinGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelGenerator\RandomLevelGenerator.cs" Line="99" Column="54" />
      <File FileName="Assets\LevelGenerator\LevelGenerator.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>