<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelGenerator\BitmapLevelGenerator.cs">
    <Files>
      <File FileName="Assets\LevelGenerator\BitmapLevelGenerator.cs" Line="10" Column="23" />
      <File FileName="Assets\Utilities\GeneratorBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities\PerlinGenerator.cs" Line="14" Column="27" />
      <File FileName="Assets\LevelGenerator\RandomLevelGenerator.cs" Line="4" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>